<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javawebtutor</groupId>
	<artifactId>LoginWebApp</artifactId>
	<packaging>war</packaging>
	<version>6.8-SNAPSHOT</version>
	<name>LoginWebApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
               <dependency>
                        <groupId>org.codehaus.sonar-plugins.pdf-report</groupId>
                         <artifactId>sonar-pdfreport-plugin</artifactId>
                          <version>1.3.1</version>
               </dependency>
	</dependencies>
        
        <distributionManagement>
          <repository>
             <id>releases</id>
             <url>http://192.168.233.1:8081/nexus/content/repositories/releases</url>
          </repository>
           <snapshotRepository>
              <id>snapshots</id>
               <url>http://192.168.233.1:8081/nexus/content/repositories/snapshots</url>
           </snapshotRepository>
       </distributionManagement>  
	<build>
		<finalName>${names}</finalName>
               <plugins>
                 
                <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <version>3.3</version>
                         <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                          </configuration>
                </plugin>              

                 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
	        	<version>2.2</version>
		      <configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		     </configuration>
	         </plugin>
       

                <plugin>
                   <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                         <version>1.3</version>
                            <executions>
                                  <execution>
                                           <id>default-deploy</id>
                                                    <phase>deploy</phase>
                                                             <goals>
                                                                         <goal>deploy</goal>
                                                                                  </goals>
                                                                                        </execution>
                                                                                           </executions>
                                                                                              <configuration>
                                                                                                    <serverId>nexus</serverId>
                                                                                                          <nexusUrl>http://192.168.233.1:8081/nexus/</nexusUrl>
                                                                                                                <skipStaging>true</skipStaging>
                                                                                                                   </configuration>
                                                                                                                   </plugin>                   
       </plugins>          
	</build>
</project>
